<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/index.css">
    <title>EXAMEN RECUPERACION CORTE 1</title>
</head>
<body>
    <center>
        <h2> Examen Recuperacion Corte 1</h2>
        <h4> Malcampo Virgen Dafne Jaqueline TCI 8-3 </h4>
        <hr>
            <a href="/html/Examen.html">Examen Corte 1</a>
    </center>
</body>
</html>