<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Examen.css">
    <title>Selección de Bebidas</title>
</head>
<body>
    <div class="container">
    <center>
    <div style="text-align: center;">
        <h1><b>Bar 1001 - Carta de Cocteles</b></h1>
        <h3>av Insurgentes 23, Ciudad de Mexico</h3>
        <select id="tipoBebida">
            <option value="" disabled selected>Selecciona un tipo de bebida</option>
            <option value="Alcoholic">Con alcohol</option>
            <option value="Non_Alcoholic">Sin alcohol</option>
        </select>

        <button onclick="mostrarBebidas()">Mostrar Bebidas</button>
        <button onclick="limpiarPagina()">Limpiar</button>

        <ul id="listaBebidas"></ul>

        <label id="totalBebidas"></label>
    </div>

    <script>
        async function mostrarBebidas() {
            const tipo = document.getElementById('tipoBebida').value;
            
            if (!tipo) return alert('Selecciona un tipo de bebida');
            
            try {
                const response = await fetch(`https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=${tipo}`);
                
                if (!response.ok) throw new Error('Error al obtener las bebidas');
                
                const data = await response.json();
                
                const lista = document.getElementById('listaBebidas');
                
                lista.innerHTML = '';
                
                data.drinks.forEach(drink => {
                    const item = document.createElement('li');
                    item.textContent = drink.strDrink;
                    const img = document.createElement('img');
                    img.setAttribute('src', drink.strDrinkThumb);
                    item.appendChild(img);
                    lista.appendChild(item);
                });
                
                document.getElementById('totalBebidas').textContent =
                    `Total: ${data.drinks.length} bebida(s) ${tipo === 'Alcoholic' ? 'con' : 'sin'} alcohol`;
            } catch (error) {
                alert(error.message);
            }
        }

        function limpiarPagina() {
            document.getElementById('tipoBebida').selectedIndex = 0;
            document.getElementById('listaBebidas').innerHTML = '';
            document.getElementById('totalBebidas').textContent = '';
        }
    </script>
</center>
</div>
</body>
</html>
